<device-admin>
    <uses-policies>
        <force-lock />
        <!-- Add other policies your DPC will use -->
        <reset-password />
        <watch-login />
        <set-global-proxy />
        <wipe-data />
        <disable-camera />
        <!-- You might not need a specific policy tag for Bluetooth or brightness here,
             as they are managed through APIs if you are device owner -->
    </uses-policies>
</device-admin>